ource [find /usr/share/openocd/scripts/interface/raspberrypi-native.cfg]
#source [find stlink.cfg]
transport select swd
gdb_port 3333
telnet_port 0
tcl_port 0

bindto 0.0.0.0
set WORKAREASIZE 0x2000
#type of STM32
source [find /usr/share/openocd/scripts/target/stm32wbx.cfg]
$_TARGETNAME configure -event gdb-detach {
    resume
}
reset_config srst_only
#srst_nogate
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100
init
targets

