source [find /usr/share/openocd/scripts/interface/stlink.cfg]
transport select hla_swd
gdb_port 3334
telnet_port 4444
tcl_port 0

bindto 0.0.0.0
set WORKAREASIZE 0x2000
#type of STM32
source [find /usr/share/openocd/scripts/target/stm32wbx.cfg]
$_TARGETNAME configure -event gdb-detach {
    resume
}
reset_config srst_nogate
#reset_config connect_assert_srst
adapter_nsrst_delay 100
adapter_nsrst_assert_width 100
adapter_nsrst_delay 100
init
targets
